<RCC>
  <qresource prefix="/icons">
    <file>resources/Reset.png</file>
    <file>resources/StratuxLogo.png</file>
    <file>resources/Backspace.png</file>
    <file>resources/HeadingIcon.png</file>
    <file>resources/WindIcon.png</file>
    <file>resources/OK.png</file>
    <file>resources/Stratofier.png</file>
  </qresource>
  <qresource prefix="/fonts">
    <file>resources/piboto_bold.ttf</file>
    <file>resources/piboto_reg.ttf</file>
  </qresource>
  <qresource prefix="/graphics">
    <file>resources/Plane.png</file>
    <file>resources/ZoomIn.png</file>
    <file>resources/ZoomOut.png</file>
  </qresource>
  <qresource prefix="/"/>
</RCC>
