<RCC>
  <qresource prefix="/icons">
    <file>resources/GForce.png</file>
    <file>resources/add.png</file>
    <file>resources/sub.png</file>
    <file>resources/StratuxLogo.png</file>
    <file>resources/Cancel.png</file>
    <file>resources/Level.png</file>
    <file>resources/Backspace.png</file>
    <file>resources/HeadingIcon.png</file>
    <file>resources/WindIcon.png</file>
    <file>resources/Rosco.png</file>
    <file>resources/OK.png</file>
    <file>resources/Upgrade.png</file>
  </qresource>
</RCC>
