<RCC>
  <qresource prefix="/icons">
    <file>resources/off.png</file>
    <file>resources/on.png</file>
    <file>resources/AltBug.png</file>
    <file>resources/Cancel.png</file>
    <file>resources/Reset.png</file>
    <file>resources/StratuxLogo.png</file>
    <file>resources/Backspace.png</file>
    <file>resources/HeadingIcon.png</file>
    <file>resources/WindIcon.png</file>
    <file>resources/OK.png</file>
    <file>resources/Stratofier.png</file>
  </qresource>
  <qresource prefix="/graphics">
    <file>resources/FromTo.png</file>
    <file>resources/StratofierSplash.png</file>
    <file>resources/DirectTo.png</file>
    <file>resources/vspeedL.png</file>
    <file>resources/vspeedP.png</file>
    <file>resources/speedtape.png</file>
    <file>resources/alttape.png</file>
    <file>resources/fuel.png</file>
    <file>resources/roll.png</file>
    <file>resources/Plane.png</file>
    <file>resources/ZoomIn.png</file>
    <file>resources/head.png</file>
    <file>resources/headBG.png</file>
    <file>resources/ZoomOut.png</file>
  </qresource>
  <qresource prefix="/num">
    <file>resources/0b.png</file>
    <file>resources/1b.png</file>
    <file>resources/2b.png</file>
    <file>resources/3b.png</file>
    <file>resources/4b.png</file>
    <file>resources/5b.png</file>
    <file>resources/6b.png</file>
    <file>resources/7b.png</file>
    <file>resources/8b.png</file>
    <file>resources/9b.png</file>
    <file>resources/colon.png</file>
    <file>resources/0.png</file>
    <file>resources/1.png</file>
    <file>resources/2.png</file>
    <file>resources/3.png</file>
    <file>resources/4.png</file>
    <file>resources/5.png</file>
    <file>resources/6.png</file>
    <file>resources/7.png</file>
    <file>resources/8.png</file>
    <file>resources/9.png</file>
  </qresource>
</RCC>
